1401887962233	Delete element
1401889736415	Move 1 resources to 'WEB-INF'
1401889738072	Move 1 resources to 'WEB-INF'
1401889808081	Move 1 resources to 'WebContent'
1401889811451	Move 1 resources to 'WebContent'
1401890076716	Move 1 resources to 'WEB-INF'
1401892471379	Rename resource 'Authentifie.jsp'
1401893209490	Delete element
1401958636931	Move 'commons-fileupload-1.3.1.jar' to 'lib'
1401960931737	Rename resource 'Result.jsp'
1401961244073	Rename resource 'result.jsp'
1401961342493	Rename resource 'Result.jsp'
1401961414412	Rename resource 'result.jsp'
1401965760214	Rename resource 'Result.jsp'
1401965970048	Move 'Connexion.jsp' to 'WebContent'
1401966051253	Move 'Connexion.jsp' to 'WEB-INF'
1401966698952	Rename resource 'result.jsp'
1402041373687	Rename resource 'Result.jsp'
1402041919249	Rename resource 'result.jsp'
1402045089941	Rename resource 'NewFile.jsp'
1402045250060	Delete element
1402045255885	Delete element
1402045384565	Move 1 resources to 'WebContent'
1402045441920	Rename resource 'Result.jsp'
1402045966211	Move 1 resources to 'WEB-INF'
1402046474666	Move 1 resources to 'WebContent'
1402046637426	Delete element
1402046657525	Move 1 resources to 'WEB-INF'
1402046691097	Move 1 resources to 'WebContent'
1402054905091	Delete element
1402061680113	Move 1 resources to 'WebContent'
