1403266007683	Rename resource 'Test.jsp'
1403266039310	Rename type 'Appli'
1403266126454	Rename type 'Connexion'
1403266278376	Delete element
1403266288687	Delete element
1403266714677	Move 1 resources to 'WEB-INF'
1403266721466	Move 1 resources to 'WEB-INF'
1403266728022	Move 1 resources to 'WEB-INF'
1403267189320	Rename package 'Applic'
1403267200626	Rename package 'Utils'
1403270581947	Delete element
1403274276288	Delete element
1403274278599	Delete element
1403274280658	Delete element
1403274283395	Delete element
